#XTIT: Application name
appTitle=DeManS

#YDES: Application description
appDescription=Dealer Management System 2.0




# This is the resource bundle for Master-Detail
#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Allocation Create
#XBLI: Text for the header~~~~~~~~~~~
header=Header
partnumb=Part Number :
totalstock=Total Stock :
totalQty=Total Pending Qty :
openQty=Open Qty :

#XBLI: Text for the Details~~~~~~~~~
detail=Details
#XBLI: Text for the LineItems table with no data
detailLineItemTableNoDataText=No LineItems

#XTIT: Title of the LineItems table
rowread=Row Read (0)

#XGRP: Title for the Customer code column in the allocation Details table
customercode=Customer Code

#XGRP: Title for the Part Description column in the Sales_Order_Details table
refno=Order No.

#XGRP: Title for the Part Quantity column in the Sales_Order_Details table
itemno=Item No


openDocQty=Open Doc Qty


confirmQty=Confirm Qty

pendingQty=Pending Qty

cancel=Cancel

save=Save

copyRight=�2019 LARSEN & TOUBRO LIMITED.All rights reserved Designed,Developed & Supported by L&T Corporate IT  


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~    
#XTIT: Not found view title
detailPageTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This Product Description is not available


    
#~~~Master ~~~~~~~~~~~~~~

#XTOL:Tooltip for the search field
masterSearchTooltip=Enter a Part Description name or a part of it.


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
#~~~ Details Product Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
noPartNoFoundText=This Part Number is not available
detailPageTitle=Product Number

perso=Personalization