<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<title>DeManS</title>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{"DeManS": "./"}'>
		</script>
		

		<script>
		sap.ui.getCore().attachInit(function () {
			new sap.ui.core.ComponentContainer({
				name : "DeManS"
			}).placeAt("content");
		});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>