{
	"_version": "1.3.0",

	"sap.app": {
		"_version": "1.3.0",
		"id": "DeManS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",

		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {}
	},

	"sap.ui": {
		"_version": "1.38.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true
			
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.38.8",
		"rootView": {
			"viewName": "DeManS.Demans.Allocation.App",
			"type": "XML",
			"id": "idAppControl"
		},

		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ui.layout" : {
					"minVersion": "1.36.0"
				}
			}
		},

		"contentDensities": {
			"compact": true,
			"cozy": true
		},
        "resources": {
			"css": [
				{
					"uri": "DeManS.css.style.css"
				}
			]
		},
		
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "DeManS.i18n.i18n"
				}
			}
			},
		
	

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "DeManS.Demans.Allocation",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": ["masterAllo","notFound"]
				},
			     "async": true
			},

			"routes": [
			
				{
					"pattern": "",
					"name": "masterAllo",
					"target": ["details", "masterAllo"]
				},
				{
					"pattern": "Allocation/{detailID1}",
					"name": "details",
					"target": ["masterAllo", "details"]
				}
			],

			"targets": {
				
				"masterAllo": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "masterA",
					"controlAggregation": "masterPages"
				},
				"details": {
					"viewName": "DetailAllocation",
					"viewLevel": 1,
					"viewId": "detail",
					 "controlAggregation" : "detailPages"
				},
				"detailsNotFound":{
					"viewName": "DetailsProductNotFound",
					"viewId": "detailNoAvailable"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
				
				
			}
		}
	}
}